Nm slideshow: 1 times
---------------------
whysoslow? ..

mem @ start             40 MB                   ??
mem @ finish            40 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     0.0 ms   0.0 ms   0.0 ms   4.915 ms

Nm slideshow: 10 times
----------------------
whysoslow? ..

mem @ start             40 MB                   ??
mem @ finish            53 MB                   [31m+  13 MB,  32%[0m

          user      system    total     real
time      30.0 ms   10.0 ms   40.0 ms   37.395 ms

Nm slideshow: 100 times
-----------------------
whysoslow? ..

mem @ start             53 MB                   ??
mem @ finish            209 MB                  [31m+ 156 MB, 294%[0m

           user       system     total      real
time       340.0 ms   60.0 ms    400.0 ms   391.462 ms

