Nm slideshow: 1 times
---------------------
whysoslow? ..

mem @ start             42 MB                   ??
mem @ finish            42 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     0.0 ms   0.0 ms   0.0 ms   4.895 ms

Nm slideshow: 10 times
----------------------
whysoslow? ..

mem @ start             42 MB                   ??
mem @ finish            53 MB                   [31m+  11 MB,  26%[0m

          user      system    total     real
time      30.0 ms   10.0 ms   40.0 ms   39.228 ms

Nm slideshow: 100 times
-----------------------
whysoslow? ..

mem @ start             53 MB                   ??
mem @ finish            210 MB                  [31m+ 157 MB, 295%[0m

           user       system     total      real
time       320.0 ms   60.0 ms    380.0 ms   382.278 ms

