Nm slideshow: 1 times
---------------------
whysoslow? ..

mem @ start             32 MB                   ??
mem @ finish            32 MB                   [32m-   0 MB,   0%[0m

                       user                   system                 total                  real
time                   0.9859999999999999 ms  0.29300000000000004 ms 1.279 ms               1.276 ms
Nm slideshow: 10 times
----------------------
whysoslow? ..

mem @ start             32 MB                   ??
mem @ finish            32 MB                   [31m+   0 MB,   1%[0m

                     user                 system               total                real
time                 7.117 ms             1.25 ms              8.366999999999999 ms 8.362 ms
Nm slideshow: 100 times
-----------------------
whysoslow? ..

mem @ start             32 MB                   ??
mem @ finish            47 MB                   [31m+  14 MB,  43%[0m

                     user                 system               total                real
time                 69.009 ms            12.248 ms            81.25699999999999 ms 81.293 ms
