Nm slideshow: 1 times
---------------------
whysoslow? ..

mem @ start             44 MB                   ??
mem @ finish            44 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     0.0 ms   10.0 ms  10.0 ms  4.796 ms

Nm slideshow: 10 times
----------------------
whysoslow? ..

mem @ start             44 MB                   ??
mem @ finish            55 MB                   [31m+  11 MB,  26%[0m

          user      system    total     real
time      40.0 ms   10.0 ms   50.0 ms   42.879 ms

Nm slideshow: 100 times
-----------------------
whysoslow? ..

mem @ start             54 MB                   ??
mem @ finish            214 MB                  [31m+ 159 MB, 294%[0m

           user       system     total      real
time       320.0 ms   60.0 ms    380.0 ms   379.385 ms

