Nm slideshow_partials: 1 times
------------------------------
whysoslow? ..

mem @ start             48 MB                   ??
mem @ finish            48 MB                   [32m-   0 MB,   0%[0m

                       user                   system                 total                  real
time                   0.27799999999999997 ms 0.187 ms               0.465 ms               0.45899999999999996 ms
Nm slideshow_partials: 10 times
-------------------------------
whysoslow? ..

mem @ start             48 MB                   ??
mem @ finish            48 MB                   [32m-   0 MB,   0%[0m

                      user                  system                total                 real
time                  1.789 ms              1.1150000000000002 ms 2.904 ms              2.915 ms
Nm slideshow_partials: 100 times
--------------------------------
whysoslow? ..

mem @ start             48 MB                   ??
mem @ finish            48 MB                   [31m+   0 MB,   0%[0m

                      user                  system                total                 real
time                  12.248999999999999 ms 7.28 ms               19.529 ms             19.526000000000003 ms
