Nm (re-source) slideshow: 1 times
---------------------------------
whysoslow? ..

mem @ start             425 MB                  ??
mem @ finish            426 MB                  [31m+   1 MB,   0%[0m

         user     system   total    real
time     0.0 ms   0.0 ms   0.0 ms   8.699 ms

Nm (re-source) slideshow: 10 times
----------------------------------
whysoslow? ..

mem @ start             252 MB                  ??
mem @ finish            256 MB                  [31m+   5 MB,   2%[0m

          user      system    total     real
time      30.0 ms   10.0 ms   40.0 ms   41.577 ms

Nm (re-source) slideshow: 100 times
-----------------------------------
whysoslow? ..

mem @ start             253 MB                  ??
mem @ finish            401 MB                  [31m+ 148 MB,  58%[0m

          user      system    total     real
time      370.0 ms  70.0 ms   440.0 ms  440.59 ms

