Nm slideshow: 1 times
---------------------
whysoslow? ..

mem @ start             40 MB                   ??
mem @ finish            40 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     10.0 ms  10.0 ms  20.0 ms  6.892 ms

Nm slideshow: 10 times
----------------------
whysoslow? ..

mem @ start             40 MB                   ??
mem @ finish            50 MB                   [31m+  11 MB,  27%[0m

          user      system    total     real
time      30.0 ms   10.0 ms   40.0 ms   39.699 ms

Nm slideshow: 100 times
-----------------------
whysoslow? ..

mem @ start             50 MB                   ??
mem @ finish            209 MB                  [31m+ 158 MB, 314%[0m

           user       system     total      real
time       340.0 ms   60.0 ms    400.0 ms   403.221 ms

