Nm slideshow: 1 times
---------------------
whysoslow? ..

mem @ start             41 MB                   ??
mem @ finish            41 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     10.0 ms  0.0 ms   10.0 ms  4.966 ms

Nm slideshow: 10 times
----------------------
whysoslow? ..

mem @ start             41 MB                   ??
mem @ finish            53 MB                   [31m+  12 MB,  30%[0m

          user      system    total     real
time      30.0 ms   10.0 ms   40.0 ms   38.769 ms

Nm slideshow: 100 times
-----------------------
whysoslow? ..

mem @ start             53 MB                   ??
mem @ finish            213 MB                  [31m+ 160 MB, 300%[0m

           user       system     total      real
time       330.0 ms   60.0 ms    390.0 ms   386.509 ms

