Nm (re-source) slideshow: 1 times
---------------------------------
whysoslow? ..

mem @ start             46 MB                   ??
mem @ finish            46 MB                   [32m-   0 MB,   0%[0m

                      user                  system                total                 real
time                  1.0330000000000001 ms 0.319 ms              1.3519999999999999 ms 1.3470000000000002 ms
Nm (re-source) slideshow: 10 times
----------------------------------
whysoslow? ..

mem @ start             46 MB                   ??
mem @ finish            46 MB                   [32m-   0 MB,   0%[0m

         user     system   total    real
time     8.005 ms 1.61 ms  9.615 ms 9.639 ms
Nm (re-source) slideshow: 100 times
-----------------------------------
whysoslow? ..

mem @ start             46 MB                   ??
mem @ finish            56 MB                   [31m+  10 MB,  21%[0m

                     user                 system               total                real
time                 65.62700000000001 ms 11.867 ms            77.494 ms            77.5 ms
