Nm (re-source) slideshow: 1 times
---------------------------------
whysoslow? ..

mem @ start             47 MB                   ??
mem @ finish            47 MB                   [32m-   0 MB,   0%[0m

         user     system   total    real
time     0.977 ms 0.265 ms 1.242 ms 1.28 ms
Nm (re-source) slideshow: 10 times
----------------------------------
whysoslow? ..

mem @ start             47 MB                   ??
mem @ finish            47 MB                   [32m-   0 MB,   0%[0m

                     user                 system               total                real
time                 7.482 ms             1.367 ms             8.848999999999998 ms 8.844 ms
Nm (re-source) slideshow: 100 times
-----------------------------------
whysoslow? ..

mem @ start             47 MB                   ??
mem @ finish            56 MB                   [31m+  10 MB,  20%[0m

                     user                 system               total                real
time                 71.04199999999999 ms 14.057 ms            85.09899999999999 ms 85.18599999999999 ms
