RABL slideshow: 1 times
-----------------------
whysoslow? ..

mem @ start             30 MB                   ??
mem @ finish            30 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     0.798 ms 0.259 ms 1.057 ms 1.052 ms
RABL slideshow: 10 times
------------------------
whysoslow? ..

mem @ start             30 MB                   ??
mem @ finish            30 MB                   [32m-   0 MB,   0%[0m

                     user                 system               total                real
time                 7.315 ms             2.078 ms             9.393 ms             9.386999999999999 ms
RABL slideshow: 100 times
-------------------------
whysoslow? ..

mem @ start             30 MB                   ??
mem @ finish            34 MB                   [31m+   4 MB,  14%[0m

                     user                 system               total                real
time                 64.563 ms            18.526 ms            83.089 ms            83.08500000000001 ms
