RABL slideshow: 1 times
-----------------------
whysoslow? ..

mem @ start             40 MB                   ??
mem @ finish            40 MB                   [31m+   0 MB,   0%[0m

          user      system    total     real
time      10.0 ms   0.0 ms    10.0 ms   18.029 ms

RABL slideshow: 10 times
------------------------
whysoslow? ..

mem @ start             40 MB                   ??
mem @ finish            85 MB                   [31m+  45 MB, 112%[0m

           user       system     total      real
time       170.0 ms   20.0 ms    190.0 ms   193.534 ms

RABL slideshow: 100 times
-------------------------
whysoslow? ..

mem @ start             69 MB                   ??
mem @ finish            458 MB                  [31m+ 389 MB, 565%[0m

            user        system      total       real
time        1530.0 ms   190.0 ms    1720.0 ms   1720.782 ms

