RABL slideshow: 1 times
-----------------------
whysoslow? ..

mem @ start             43 MB                   ??
mem @ finish            43 MB                   [31m+   0 MB,   0%[0m

          user      system    total     real
time      20.0 ms   0.0 ms    20.0 ms   18.494 ms

RABL slideshow: 10 times
------------------------
whysoslow? ..

mem @ start             43 MB                   ??
mem @ finish            88 MB                   [31m+  45 MB, 104%[0m

           user       system     total      real
time       170.0 ms   20.0 ms    190.0 ms   198.726 ms

RABL slideshow: 100 times
-------------------------
whysoslow? ..

mem @ start             68 MB                   ??
mem @ finish            575 MB                  [31m+ 506 MB, 739%[0m

            user        system      total       real
time        1550.0 ms   220.0 ms    1770.0 ms   1767.589 ms

