RABL slideshow: 1 times
-----------------------
whysoslow? ..

mem @ start             31 MB                   ??
mem @ finish            31 MB                   [31m+   0 MB,   0%[0m

         user     system   total    real
time     0.0 ms   0.0 ms   0.0 ms   2.686 ms

RABL slideshow: 10 times
------------------------
whysoslow? ..

mem @ start             41 MB                   ??
mem @ finish            41 MB                   [31m+   0 MB,   0%[0m

          user      system    total     real
time      20.0 ms   10.0 ms   30.0 ms   23.928 ms

RABL slideshow: 100 times
-------------------------
whysoslow? ..

mem @ start             41 MB                   ??
mem @ finish            93 MB                   [31m+  52 MB, 129%[0m

           user       system     total      real
time       190.0 ms   40.0 ms    230.0 ms   228.245 ms

RABL slideshow: 1000 times
--------------------------
whysoslow? ..

mem @ start             68 MB                   ??
mem @ finish            642 MB                  [31m+ 573 MB, 839%[0m

            user        system      total       real
time        1930.0 ms   310.0 ms    2240.0 ms   2235.501 ms

